<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Flash CS6 Sprite Sheet Animation</title>
		<meta name="description" content="Animate a Flash JSON-Array Sprite Sheet">
		<meta name="author" content="Chris Heinen">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>

		<!-- .spriteContainer Start -->
		<div id="bouncy" class="spriteContainer"></div>
		<!-- .spriteContainer End -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>
			jQuery(document).ready(function($) {

				// Call spriteAnim()
				spriteAnim('#bouncy','./img/bouncy.png','./js/bouncy.json');

			});

			// Function will animate a JSON-Array Sprite Sheet generated by Flash CS6.
			// * Make sure to select "JSON-Array" from the drop down when exporting the movie clip.

			function spriteAnim(target,file,json,fps) {
				// Default Parameters
				fps = typeof fps !== 'undefined' ? fps : 24;
				var $target = $(target);

				// Counter Variable
				var frameCount = 0;

				// If no .inner div exists, add one to hold movie clip for positioning
				if ($target.find('.inner').length === 0) {
					$target.append('<div class="inner"/>');
				}
				
				$.ajax({
					type: "GET",
					url: json,
					contentType: "application/json; charset=utf-8", // Make sure your JSON file is UTF-8, otherwise you will get character encoding issues
					dataType: "json",
					success: function(data) {
						play(file,data,fps);
					},
					error: function (xhr, textStatus, errorThrown) {
						console.log(xhr.responseText);
					}
				});

				// Animate the sprite
				function play(file,data,fps){
					// Add .anim class
					$target.addClass('anim');

					// Loop through all the frames contained in the JSON
					if (frameCount < data.frames.length) {
						// Get current frames object
						var current = data.frames[frameCount];

						// Set container to max dimensions needed to contain animation
						$target.css({
							position: 'absolute', // default was relative, but changed for Eliza Corp
							width: current.sourceSize.w,
							height: current.sourceSize.h
						});

						// For each frame of the animation, update the position, dimension and background position of .inner.
						$target.find('.inner').css({
							position: 'absolute',
							background: 'url('+file+')',
							width: current.frame.w+'px',
							height: current.frame.h+'px',
							backgroundPosition: '-'+current.frame.x+'px -'+current.frame.y+'px',
							top: current.spriteSourceSize.y,
							left: current.spriteSourceSize.x
						});
						setTimeout(function(){play(file,data,fps);},1000/fps);
					}
					if (frameCount === data.frames.length) {
						$target.removeClass('anim');
					}
					// Increment
					frameCount++;
				}

			}
		</script>
	</body>
</html>